html, body { 
    scroll-behavior: smooth;
}

body{
text-align: center;
font-family: Exo, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: #272727;
margin:0px;
}

a{
    scroll-behavior: smooth;
    text-decoration: none;
}

/* Banner Section */
.banner{
    text-align: center;
    height:350px; 
    padding: 0px;
    margin:0px;
    width:100%;
}

.bannerText {
    font-weight:900;
    text-align: center;
    margin: 0%;
    background-color: #0000009e;
    position:absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    border: 3px solid #99a7b0;
} 

.waviy {
    position:relative;
    padding-bottom: 50px;
}

.waviy span {
    position: relative;
    display: inline-block;
    font-size: 50px;
    color: #9cabb4;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i));
}
@keyframes flip {
    0%, 80% {
        transform: rotateY(360deg)
    }
}

.Links {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    font-size: 20px;   
    width:80%;
    margin:auto;
    margin-bottom: 5%;
}

.Links a {
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    color: #c9c8c8;
    background-color: #00000059;
    padding:5%;
    letter-spacing: 8px;
}

.Links a:hover {
    background-color: #807f7fc2;
    color:#000000;
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.833);
    letter-spacing: 4px;
}

.Contact_Me {
    width:100%;
    margin:0px;
    padding:0;
    background-color: #000000;
    color:white;
}
.Contact_Me h2 {
    color:rgb(208, 208, 208);
    font-size: 35px;
    padding-top: 30px;
}

.Contact_Me p{
    font-size: 15px;
    margin:15px;
}

.Contact_Me img {
    border-radius: 50%;
    color: #fffffe;
    height: 40px;
    margin: 10px;
    margin-bottom: 50px;
    
}

.Contact_Me img:hover {
    background-color: #282626e2;
}

@media only screen and (max-width:445px){
    .waviy span {
        font-size: 20px;
        bottom: -20px;
    }
    .Links {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
}